
<!DOCTYPE HTML>
<html>
	<head>
		<title>Scrub Hub Discord</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Scrub Hub Discord</a></h1>
								<hr />
								<p>A place for gamers to have fun.</p>
							</header>
							<footer>
								<a href="about.html" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">About</a>
									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">Members</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Supporters</a></li>
								<li><a href="right-sidebar.html">Photos</a></li>
								<!--<li><a href="no-sidebar.html">No Sidebar</a></li>-->
							</ul>
						</nav>

				</div>

		

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to join us in game?</h3>
										</header>
										<p><a href="https://discord.gg/B8RnVkb" class="button circled scrolly">Invite Link</a></p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
									</section>
							</div>
						</div>
					</div>
				</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>

